#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.digital-clock{
  color:coral;
  font-size: x-large;
}
.time{
  color:black
}.day{
  color :slateblue
 
  
}
.password-generator{
  font-size:x-large;
  color:orchid
}
label{
  font-size:x-large;
  color:indianred;
}
 body {
  background-color:aquamarine;
 }
.calender{
  width:600px;
  background-color:lavender;
  margin : 50px auto;
  padding : 5px;
}
.header {
  display: flex;
  justify-content : space-between;
  align-items:center;
  color:black;
}
select {
    font-size: 15px;
    padding:0px 0px ;
    border: 1px solid blueviolet;
    border-radius:4px;
    margin:0 10px;
  }

button {
 
  cursor:pointer;
  color:black;
  font-size: 15px;
  background-color:darkkhaki;
  border-radius:90px;
  padding: 10px;
  

}
.dayss{
  display: grid;
  grid-template-columns: repeat(7 , 1fr);
  text-align: center;
  font-weight:bold;
  font-size:large;
}
.days{
  display:grid;
  grid-template-columns: repeat(7 , 1fr);
  gap :33px;
  font-size:large;
  
}
.day:hover{
  background-color: aquamarine;
}
.current{
  background-color:rgb(56, 56, 145);
}
.Timer p{
  color:aqua
}
.Timer span{
  color:steelblue;
}